<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <title>Sentimen Analisis</title>
    <style>
      *{
        color:  white;
      }
      body {
        background-color: #101820FF;
      }
      .con {
        margin-top: 125px;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2); 
  border-radius: 5px;
  position: relative;
  z-index: 1;
  background: inherit;
  overflow: hidden;
  max-width: 500px;
  padding: 30px 40px 30px 40px;
}

.con:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
  filter: blur(10px);
  margin: -20px;
}
.btn-warna{
  background-color: #FEE715FF;
}
      
      .isi-card {
        text-align: start;
        display: flex;
        flex-direction: column;
      }
      .pesan{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="con container-fluid">
      <h1 class="mb-3">SENTIMEN ANALiSIS</h1>
      <form method="POST" class="form isi-card">
        <label for="inp" class="pb-2">Apa yang kamu pikirkan?</label>
        <textarea name="inp" id="inp" cols="50" rows="4" style="color: black;" placeholder="Masukan Kalimat"></textarea><br />
        <input type="submit" name="submit" id="btn" class="btn btn-warna" />
      </form>
      <h3 class="mt-2">Hasil :</h1>
        <div class="pesan">
          <h2 class="output">{{message}}</h2>
        </div>
        <p class="mb-0 mt-3">Made By <a href="https://github.com/FadilArfat">@FXDL</a></p>
    </div>
  </body>
</html>
